<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">


        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="196dp"
            android:layout_height="204dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="@dimen/label_fullscreen"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemImg" />

        <TextView
            android:id="@+id/itemQty"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textSize="@dimen/text_fullscreen"
            app:layout_constraintEnd_toEndOf="@+id/itemName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName" />

        <Button
            android:id="@+id/modify_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="Modify order"
            android:textSize="@dimen/text_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_button"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity_text" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/text_fullscreen"
            app:layout_constraintBottom_toBottomOf="@+id/dec_button"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/dec_button"
            app:layout_constraintTop_toTopOf="@+id/dec_button" />

        <Button
            android:id="@+id/dec_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:text="-"
            android:textSize="@dimen/text_button"
            app:layout_constraintEnd_toEndOf="@+id/itemQty"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/itemQty"
            app:layout_constraintTop_toBottomOf="@+id/itemQty" />

        <Button
            android:id="@+id/inc_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="@dimen/text_button"
            app:layout_constraintBottom_toBottomOf="@+id/quantity_text"
            app:layout_constraintStart_toEndOf="@+id/quantity_text"
            app:layout_constraintTop_toTopOf="@+id/quantity_text"
            app:layout_constraintVertical_bias="0.523" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Order"
            android:textSize="@dimen/text_button"
            app:layout_constraintBottom_toBottomOf="@+id/modify_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/modify_button"
            app:layout_constraintTop_toTopOf="@+id/modify_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
